/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Text Codecs: Big5, Big5-HKSCS
    \externalpage https://doc.qt.io/qt-5/qtcore-attribution-qbig5codecs.html
*/

/*!
    \title Text Codec: EUC-JP
    \externalpage https://doc.qt.io/qt-5/qtcore-attribution-qeucjpcodec.html
*/

/*!
    \title Text Codec: EUC-KR
    \externalpage https://doc.qt.io/qt-5/qtcore-attribution-qeuckrcodec.html
*/

/*!
    \title Text Codec: GBK
    \externalpage https://doc.qt.io/qt-5/qtcore-attribution-qbkcodec.html
*/

/*!
    \title Text Codec: ISO 2022-JP (JIS)
    \externalpage https://doc.qt.io/qt-5/qtcore-attribution-qjiscodec.html
*/

/*!
    \title Text Codec: Shift-JIS
    \externalpage https://doc.qt.io/qt-5/qtcore-attribution-qsjiscodec.html
*/

/*!
    \title Text Codec: TSCII
    \externalpage https://doc.qt.io/qt-5/qtcore-attribution-qtsciicodec.html
*/

