/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page qtcore5-index.html
    \title Qt 5 Core Compatibility APIs
    \brief The Qt 5 Core Compat module provides compatibility with the old Qt Core APIs.

    The Qt 5 Core Compat module contains the old Qt Core APIs which will be no
    longer supported in Qt 6 and therefore were removed from Qt 6. The module is
    provided to facilitate transitioning the old code to Qt 6.

    \section1 Using the Module

    To include the definitions of the module's classes, use the following directive:

    \code
    #include <QtCore5Compat>
    \endcode

    \section2 Building with qmake

    To link against the module, add this line to your \l qmake \c .pro file:

    \code
    QT += core5compat
    \endcode

    \section1 Related Information
    \list
    \li \l{Qt 5 Core Compatibility C++ Classes}{C++ Classes}
    \endlist
*/
